# standalone|cluster
server.mode=standalone

# listering endpoint for worker-connection and for broker-to-broker connections
server.host=localhost
server.port=7000

# id of the node in the cluster
# it cannot be changed even in standalone mode
server.nodeId=localhost:7000

# main directory, other directories by default are relative to this directory
server.baseDir=dbdata

# directory to use to store data
server.dataDir=data

# temporary directory for swap
server.tmpDir=tmp

# metadata directory. in clustered mode metadata are store on ZooKeeper, not in this directory
server.metadataDir=metadata

server.logDir=txlog


# SSL configuration, if no file is configured a self signed certificate will be generated at every boot
server.ssl=false

# for server.mode=cluster
server.zookeeper.address=localhost:2181
server.zookeeper.sessiontimeout=40000
server.zookeeper.path=/herd


# bookkeeper client parameters
server.bookeeper.ensemblesize=1
server.bookeeper.writequorumsize=1
server.bookeeper.ackquorumsize=1

# bookkeeper client parameters. for a fault-tolerant system use should have at least 3 bookies and configure these values
#server.bookeeper.ensemblesize=3
#server.bookeeper.writequorumsize=2
#server.bookeeper.ackquorumsize=2

# retention period, in milliseconds, of bookkeeper ledgers
server.bookeeper.ledgersretentionperiod=34560000

# start a bookie inside the same JVM
server.bookkeeper.start=true
server.bookie.port=3181

# max "logical" size in bytes of a data page
#server.maxlogicalpagesize=

# period of time in milliseconds between forced checkpoints
#server.checkpoint.period=

# users file, you'd better to set UNIX permissions properly
server.users.file=conf/users

