# singleserver|clustered
server.mode=cluster

# listering endpoint for worker-connection and for broker-to-broker connections
server.host=localhost
server.port=7000

# SSL configuration, if no file is configured a self signed certificate will be generated at every boot
server.ssl=false


# for clustering.mode=cluster
server.zookeeper.address=sviluppo-ref.sviluppo.dna:1281
server.zookeeper.session.timeout=40000
server.zookeeper.path=/hdbtest



# bookkeeper client parameters
server.bookeeper.ensemble=1
server.bookeeper.write.quorum.size=1
server.bookeeper.ack.quorum.size=1

# bookkeeper client parameters. for a fault-tolerant system use should have at least 3 bookies and configure these values
#server.bookeeper.ensemble=3
#server.bookeeper.write.quorum.size=2
#server.bookeeper.ack.quorum.size=2

# retention period, in milliseconds, of bookkeeper ledgers
server.bookeeper.ledgersretentionperiod=34560000

# sharedsecret among brokers and workers, it is also the password for BookKeeper ledgers
server.sharedsecret=herddb

